video{
    position: fixed;
    right: 0px;
    bottom: 0px;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
    z-index:-9999;
    /*加滤镜*/
    /*-webkit-filter: grayscale(100%);*/
    /*filter:grayscale(100%);*/
}
source{
    min-width: 100%;
    min-height: 100%;
    height: auto;
    width: auto;
}
.time{
    width:600px;
    height:200px;
    position: absolute;
    left:5%; /*横向坐标*/
    top:40%; /*纵向坐标*/
    z-index: 1;
}
.time .nowTime{
    width:600px;
    height:50px;
    color: white;
    line-height: 50px;
    font-size:16px;
}
.time .countTime{
    width:600px;
    height:150px;
    color:white;
    line-height:150px;
    font-size:40px;
    font-weight: bold;
    text-align: center;
}