body{
    background-color: ghostwhite;
    background-image: none;
    background-origin: content-box;
    background-position: top left;
    background-repeat: no-repeat;
    border: 0px solid #000000;
    color:#000000;
    text-align: left;
    text-decoration: none;
    font-family: 微软雅黑;
    font-size: 14px;
    font-weight: normal;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    top:0px;
    left:0px;
}
table, th, tr, td, div{
    border:0px solid #000000;
    padding: 0px 0px 0px 0px;
    margin:0px 0px 0px 0px;
}
ul,li{
    border:0px solid #000000;
    list-style: none;
    list-style-type: none;
    padding:0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}