<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{$title}</title>
    <script language='javascript' charset="UTF-8">
        window.onload = function(){
            var mark , i;
            mark = document.getElementById('language').getElementsByTagName('div');
            for(i=0;i<mark.length;i++){
                if(i % 2 != 0){
                    mark[i].style.textAlign = 'right';
                }
            }
            mark = document.getElementById('language_for').getElementsByTagName('div');
            for(i=0;i<mark.length;i++){
                if(i % 2 != 0){
                    mark[i].style.textAlign = 'right';
                }
            }

        }
    </script>
</head>
<body style="top:0px; left:0px;">
<div style="margin: 0px auto; width:380px;">
    <h1 style="font-size:60px; color:black; margin: 0px;">{$o.title}</h1>
    <div style="font-size:10px; text-align: right;">{$o.version}</div>
    <br />
    <div id="language">
        <foreach:operation = "wel">
            <div style="padding-bottom:8px;">{$wel.statement}</div>
        <foreach:end>
    </div>
    <br />
    <!--<div id="language_for">-->
    <!--<for:operation = "wel to 10">-->
    <!--<div style="padding-bottom:8px;">{$wel.statement}</div>-->
    <!--<for:end>-->
    <!--</div>-->
    <br />
    <if:condition = '{$author} eq ShenQiwei'>
    <div style="text-align: center; ">
        \author\: <spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">{$author}</spac>
        \time\:<spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">{$time}</spac>
    </div>
    <elseif:condition='{$author} eq ShenQiwei'>
    <div style="text-align: center; ">
        \author\: <spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">02{$author}</spac>
        \time\:<spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">{$time}</spac>
    </div>
    <elseif:condition='{$author} eq ShenQiwei6'>
    <div style="text-align: center; ">
        \author\: <spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">06{$author}</spac>
        \time\:<spac style="font-family: 'Arial Black'; font-size:13px; text-decoration: underline;">{$time}</spac>
    </div>
    <if:else>
        <div style="text-align: center; ">版本编辑区，版本号：Origin_SNS_Ver_0_1</div>
        <if:end>
</div>
</body>
</html>